<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>João Otavio Psicologo</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#home" class="nav__logo">João Otavio</a>
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="#home" class="nav__link">Home</a>
                  </li>
                  <li class="nav__item">
                     <a href="#sobre" class="nav__link">Sobre mim</a>
                  </li>
                  <li class="nav__item">
                     <a href="#servicos" class="nav__link">Serviços</a>
                  </li>
                  <li class="nav__item">
                     <a href="#contatos" class="button" id="button__contato">Contatos</a>
                  </li>
               </ul>
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>
            </div>
            <!-- Verificar se o botão de tema está ativo
               <div class="nav__actions">
                  <i class="ri-moon-line change-theme" id="theme-button"></i>
                  <div class="nav__toggle" id="nav-toggle">
                     <i class="ri-apps-2-line"></i>
                  </div>
               </div>
               -->
         </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section" id="home">
            <div class="home__rectangle"></div>
            
            <div class="home__container container grid">
               <div class="home__perfil perfil">
                  <div class="perfil__content">
                     <img src="assets/img/perfil-joao.png" alt="" class="perfil__img">
                  </div>
               </div>
               <div class="home__content grid">
                  <div class="home__data">
                     <h2>Psicólogo e Sexólogo</h2>
                     <h2 class="home__profession">CRP 06/196656</h2>
                  </div>
                  
                  <h3 class="home__title">Viva com prazer</h3>
                  
                  <div class="home__data__info">   
                     <h4>Agende uma primeira conversa</h4>
                     <p class="home__description">
                        Seja para lidar com disfunções sexuais, conflitos nos relacionamentos ou para entender melhor sua identidade, este é um espaço seguro para explorar seus sentimentos com acolhimento e significado. 
                        <br><span>

                           Vamos juntos nesse processo?
                        </span>
                     </p>            
                  </div>

                  <div class="home__social">
                     <a href="" target="_blank" class="home__social-link button">
                        <i class="ri-whatsapp-line"></i>
                        Agende uma sessão
                     </a>
                  </div>
               </div>
            </div>
         </section>
          
         <!--==================== SERVICES ====================-->
         <section class="services section" id="servicos">
            <h2 class="section__title">
               Demandas
            </h2>

            <div class="services__container container grid">
               
               <article class="services__card">
                  <img src="assets/img/icone-card-services-1.svg" class="services__icon">
                
                  <h2 class="services__title">De origem sexual</h2>
                  <p class="services__description">
                     <ul class="services__modal-list grid">
                        <li class="services__modal-item">
                          Ejaculação precoce
                        </li>

                        <li class="services__modal-item">
                           Ejaculação precoce
                        </li>

                        <li class="services__modal-item">
                           Ejaculação tardia
                        </li>

                        <li class="services__modal-item">
                           Ansiedade de desempenho sexual
                        </li>
                        
                        <li class="services__modal-item">
                           Baixo desejo sexual 
                        </li>

                        <li class="services__modal-item">
                           Abrangência de diferentes orientações sexuais
                        </li>
                        <li class="services__modal-item">
                           Dificuldades no relacionamento
                        </li>

                     </ul>
                  </p>

               </article>

               <article class="services__card">
                  <i class="ri-psychotherapy-fill services__icon"></i>
                  <h2 class="services__title">De origem psicológica</h2>
                  <p class="services__description">
                     <ul class="services__modal-list grid">
                        <li class="services__modal-item">
                           Habilidades sociais
                        </li>

                        <li class="services__modal-item">
                           Ansiedade
                        </li>

                        <li class="services__modal-item">
                           Insegurança 
                        </li>

                        <li class="services__modal-item">
                           Estresse 
                        </li>

                        <li class="services__modal-item">
                           Carreira profissional
                        </li>

                        <li class="services__modal-item">
                           Alteração de humor
                        </li>
                     </ul>
                  </p>
               </article>
            </div>
            <div class="services__social">
                  <a href="" target="_blank" class="home__social-link button">
                     <i class="ri-whatsapp-line"></i>
                     Agende uma sessão
                  </a>
            </div>
         </section>

         <hr class="divider">

         <!--==================== PROCESS ====================-->
         <section class="process section">
            <h2 class="section__title">
               Sobre o processo psicoterapêutico
            </h2>

            <div class="process__container process__page container grid">
               <div class="process__content grid">
                     <article class="home__card">
                     <ul class="process__modal-list grid">

                           <li class="process__modal-item">
                              <p class="process__description">
                                 <b>Atendimento confidencial:</b> O atendimento é realizado via plataforma criptografada para manter o sigilo das informações tratadas.
                              </p>
                           </li>
                       
                           <li class="process__modal-item">
                              <p class="process__description">
                                 <b>Duração da sessão:</b> 50 minutos 
                              </p>
                              
                           </li>                    
   
                           <li class="process__modal-item">
                              <p class="process__description">
                              <b>Frequência:</b>1 vez por semana, com possibilidade de diminuição gradual após o avanço
                              </p>
                           </li>
   
                           <li class="process__modal-item">
                              <p class="process__description">
                              <b>Duração do tratamento:</b> Por não se tratar de um tratamento médico, não existe um prazo definido para a demanda ser resolvida.
                              </p>
                           </li>
                        </ul>
                     </article>
                  </div>
                  <div class="services__social">
                     <a href="" target="_blank" class="home__social-link button">
                        <i class="ri-whatsapp-line"></i>
                        Agende uma sessão
                     </a>
                  </div>
             </div>
            </section>

         <hr class="divider">
          <!--==================== ABOUT ====================-->
          <section class="about section" id="sobre">
             <h2 class="section__title">
                Sobre Mim
               </h2>
               
               <div class="about__container about__page about__card container grid">
                  <div class="about__perfil">
                     <div class="perfil__content">
                        <img src="assets/img/sobre-perfil.png" alt="" class="perfil__img">
                     </div>
                  </div>
                  <div class="about__content grid">
      
                        <h2 class="about__profession">João Otavio</h2>
                        <h3 class="about__skills-title">Psicólogo (CRP 06/196656)</h3>

                        <p class="about__description">
                           Sou psicólogo (CRP 06/196656) formado desde 2023 e atuo com demandas atreladas a sexualidade humana, busco me pautar por um processo terapêutico baseado em evidências científicas, minha abordagem é a análise aplicada do comportamento e atualmente me especializo em sexologia pelo Instituto Paulista de Sexualidade (INPASEX).
                        </p>
                       <!-- 
                        <p  class="about__description">
                           Meu foco no processo psicoterapêutico é utilizar intervenções baseadas em evidências cientificas, trazendo forte base teórica para que o atendimento possa ser bem conduzido. 
                        </p>
                        
                        
                        <p  class="about__description">
                           Ao longo do processo psicoterapêutico, espero poder te mostrar quais são as influências que levam a determinada ação, levando em conta que existem mais de uma explicação para o mesmo problema, podendo envolver o que aprendemos durante a vida, o que herdamos da nossa espécie e a cultura na qual vivemos.
                           
                        </p>
                        -->
                        <div class="services__social">
                           <a href="" target="_blank" class="about__social-link button">
                              <i class="ri-whatsapp-line"></i>
                              Agende uma sessão
                           </a>
                        </div>
                     </div>
            </div>
          </section>
         <hr class="divider">

         <!--==================== FAQ ====================-->
         <section class="faq section" id="sobre">
            <h2 class="section__title">
               Perguntas Frequentes
              </h2>

            <div class="faq__svg">
            <svg xmlns="http://www.w3.org/2000/svg">
               <symbol viewBox="0 0 24 24" id="expand-more">
                  <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/><path d="M0 0h24v24H0z" fill="none"/>
               </symbol>
               <symbol viewBox="0 0 24 24" id="close">
                  <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/>
               </symbol>
            </svg>
            </div>

            <details>
               <summary>
                  <h3 class="summary__question">
                     Como saber se posso confiar no João como profissional
                  </h3>
                  <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
                  <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
               </summary>
               <p class="summary__answer">Você pode pesquisar no site do conselho de psicologia e notar que sou devidamente cadastrado como psicólogo através do meu registro profissional (CRP 06/196656), que devo seguir as diretrizes informadas no código de ética profissional.
                  <strong>

                     COLOCAR LINK CRP
                  </strong>
               </p>
            </details>

            <details>
               <summary>
                  <h3 class="summary__question">
                     O atendimento é presencial ou online?
                  </h3>
                  <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
                  <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
               </summary>
               <p class="summary__answer">Trabalho com atendimentos online através de plataformas criptografadas que garantem o sigilo do que está sendo tratado, como por exemplo, o google meet. Para atendimentos presencias são avaliados casos específicos a serem realizados em Alphaville/Barueri-SP.
               </p>
            </details>

            <details>
               <summary>
                  <h3 class="summary__question">
                     Quanto tempo dura a sessão?
                  </h3>
                  <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
                  <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
               </summary>
               <p>O atendimento tem duração de 50 minutos.</p>
            </details>

            <details>
               <summary>
                  <h3 class="summary__question">
                     Quanto tempo vai durar o processo psicoterapêutico?   
                  </h3>
                  <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
                  <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
               </summary>
               <p>Para essa pergunta não existe uma resposta definitiva, cada caso vai variar dependendo da demanda, aderência ao processo psicoterapêutico, por isso, é variável.</p>
            </details>

            <details>
               <summary>
                  <h3 class="summary__question">
                     Como agendar?
                  </h3>
                  <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
                  <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
               </summary>
               <p>Você deve entrar em contato pelo whatsapp, para agendar um horário</p>
            </details>

            <details>
               <summary>
                  <h3 class="summary__question">
                     Quais as formas de pagamento?
                  </h3>
                  <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
                  <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
               </summary>
               <p>A forma de pagamento é via PIX, a primeira sessão deve ser paga antes da realização da sessão, as demais, são pagas até o 5º dia útil do mês.</p>
            </details>

            <div class="services__social">
                  <a href="" target="_blank" class="about__social-link button">
                  <i class="ri-whatsapp-line"></i>
                     Agende uma sessão
                  </a>
            </div>
         </section>
         <hr class="divider">
         <!--==================== CONTACT ====================-->
         <section class="contact section" id="contatos">
            <div class="contact__container container grid">
               <div class="contact__page container grid">
                  <h2 class="section__title">
                     Contatos
                  </h2>
                 
                  <div class="contact__info">
                     <div class="contact__card">
                        <i class="ri-whatsapp-line contact__card-icon"></i>
                        <h3 class="contact__card-title">Whatsapp</h3>
                        <span class="contact__card-data">+55 (11) 95992-3657</span>
                        <a href="https://wa.me/5511979514280?text=Teste Whatsapp" target="_blank" class="contact__button">
                             Enviar Mensagem <i class="ri-arrow-right-line contact__button-icon"></i>
                           </a>
                     </div>

                     <div class="contact__card">
                        <i class="ri-instagram-line contact__card-icon"></i>
                        <h3 class="contact__card-title">Instagram</h3>
                        <span class="contact__card-data">@joaootavio.psi</span>
                        <a href="" target="_blank" class="contact__button">
                           Abrir <i class="ri-arrow-right-line contact__button-icon"></i>
                        </a>
                     </div>

                     <div class="contact__card">
                        <i class="ri-mail-line contact__card-icon"></i>
                        <h3 class="contact__card-title">Email </h3>
                           <p class="contact__card-description">
                              (para treinamentos ou palestras)
                           </p>
                        <span class="contact__card-data">joao.otaviopsi<br>@gmail.com</span>
                        <a href="" target="_blank" class="contact__button">
                           Abrir <i class="ri-arrow-right-line contact__button-icon"></i>
                        </a>
                     </div>
                 </div>
                  
               </div>
            </div>
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <div class="footer__content grid">
               <a href="#home" class="footer__logo">João Otavio</a>

               <ul class="footer__links">
                  <li>
                     <a href="#sobre" class="footer__link">Sobre Mim</a>
                  </li>
                  <li>
                     <a href="#servicos" class="footer__link">Serviços</a>
                  </li>
                  <li>
                     <a href="#contatos" class="footer__link">Contatos</a>
                  </li>
               </ul>

               <div class="footer__social">
                  <a href="" target="_blank" class="footer__social-link">
                     <i class="ri-whatsapp-fill"></i>
                  </a>
                  <a href="" target="_blank" class="footer__social-link">
                     <i class="ri-instagram-fill"></i>
                  </a>
               </div>
            </div>
            <span class="footer__copy">
               Atenção: Este site não oferece atendimento a pessoas em crise suicida.
            <br> 
            <strong>
               Em caso de crise ou emergência ligue para o CVV (Centro de valorização da vida) – 188
            </strong>
            </span>
            

            <span class="footer__copy">&#169; Todos os direitos reservados por João Otavio</span>
         </div>
      </footer>

      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-line"></i>
      </a>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>

      <!--=============== SWIPER JS ===============-->
      <script src="assets/js/swiper-bundle.min.js"></script>

      <!--=============== INDEX JS ===============-->
      <script src="assets/js/index.js"></script>
   </body>
</html>